@import url(http://fonts.googleapis.com/css?family=Playfair+Display);

body {
  background-image: url('/assets/texture.jpg');
  font-family: 'Playfair Display', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

#social {
  background-color: rgba(211, 217, 217, 0.93);
  padding-top: 5px;
  padding-left: 5px;
  border: 2px solid black;
  border-radius: 10px;
}

#singlePost {
  background-color: rgba(0, 0, 0, 0.54);
}

a {
  color: white;
}
